<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/movieDetailsImageView"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                tools:srcCompat="@tools:sample/avatars" />

            <fragment
                android:id="@+id/movieDetailsYouTubeFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:name="com.google.android.youtube.player.YouTubePlayerFragment">
            </fragment>

            <TextView
                android:id="@+id/movieDetailsTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="243dp"
                tools:text="MOVIE TITLE" />

            <RatingBar
                android:id="@+id/movieDetailsVoteAvgRatingBar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:numStars="5"
                android:stepSize="0.5" />

            <TextView
                android:id="@+id/movieDetailsOverviewTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:textSize="14sp"
                tools:text="MOVIE DESCRIPTION" />

            <Button
                android:id="@+id/movieDetailsBackButton"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00CCB3B3"
                android:text="Back"
                android:textAlignment="viewStart"
                android:textColor="@android:color/secondary_text_dark" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>